[gd_scene format=3 uid="uid://c8ch3r16o5tdb"]

[ext_resource type="Script" uid="uid://dhf18epdde5eq" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://k2fpgikmctpt" path="res://assets/sprites/particles/coins.png" id="1_rwqht"]
[ext_resource type="AudioStream" uid="uid://b8xudad453cvk" path="res://assets/sounds/drop_coin.mp3" id="3_11l1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("1_rwqht")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("1_rwqht")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnlwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jig8b"]
radius = 48.0

[node name="Area2D" type="Area2D" unique_id=1341101071]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1180322647]
sprite_frames = SubResource("SpriteFrames_wnlwo")
frame_progress = 0.52227956

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1599329590]
shape = SubResource("CircleShape2D_jig8b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2038473269]
stream = ExtResource("3_11l1o")
volume_db = -8.0
bus = &"Sound Effects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
