[gd_scene format=3 uid="uid://ch8mjmenmyigc"]

[ext_resource type="Script" uid="uid://bu4xrvqya3w2i" path="res://scripts/pistolbullet.gd" id="1_7dw51"]
[ext_resource type="Texture2D" uid="uid://be0sohpk8h0tk" path="res://assets/sprites/items/pistol/pistol_bullet.png" id="2_dwfev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2blwc"]
size = Vector2(4, 4)

[node name="pistolbullet" type="Area2D" unique_id=270004444]
script = ExtResource("1_7dw51")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1510350345]
texture = ExtResource("2_dwfev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2011173047]
shape = SubResource("RectangleShape2D_2blwc")
