[gd_scene format=3 uid="uid://biwii1e8f6cl7"]

[ext_resource type="Script" uid="uid://calh1hk0t68ea" path="res://scripts/WaveSequence.gd" id="1_8g71x"]
[ext_resource type="FontFile" uid="uid://dy1w10g1web26" path="res://Pixolletta8px.ttf" id="2_bo5j5"]

[sub_resource type="Animation" id="Animation_il5ql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bo5j5"]
resource_name = "wave_proceed_apprear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_il5ql"]
_data = {
&"RESET": SubResource("Animation_il5ql"),
&"wave_proceed_apprear": SubResource("Animation_bo5j5")
}

[node name="Node" type="Node2D" unique_id=1214672074]
script = ExtResource("1_8g71x")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1855339171]
layer = 4
visible = false

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1366477354]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control" unique_id=589065438]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -37.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_bo5j5")
theme_override_font_sizes/font_size = 10
text = "Proceed to next wave"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control" unique_id=609710929]
libraries/ = SubResource("AnimationLibrary_il5ql")

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1030358647]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 8.0
offset_right = 117.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_bo5j5")
theme_override_font_sizes/font_size = 30
text = "Wave complete
Go to shop! (Top left)"

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
